1- O botão de run como faço para ele se tornar global??
	Ele só executa nesta aplicação se for a partir de uma classe que não seja view.
	
2- Porque o objeto não passava de uma view para a outra...pq ele não era apresentado na table??
	
	Soluções das Duvidas
// Em Eclipse se fecha a janela...em visual studio isto não
// existe porque o direcionamento do codigo ja vai para outro
// lugar devido as threads
// JFrameHome.this.dispose();
//No eclipse quando o codigo da errado se executa classes de proteção do java e a execução ocorre la.


3- vetor de objetos em java-Como declarar?

//_-------------------------------------------------métodos necessarios------------------------------------------

	//_-------------------------------------------------métodos necessarios------------------------------------------
	